dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="assets/css/style.css"/><title>Document        </title></head><body><header class="header"><nav class="container"><a class="logo_header" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="131px" height="37.5px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M116.778,23.118 C116.947,23.450 117.284,24.363 117.957,25.400 C117.789,25.483 117.368,25.690 117.115,25.773 C117.115,25.773 115.936,26.271 114.379,26.271 C111.179,26.271 108.737,24.155 108.737,20.462 C108.737,16.769 111.179,14.612 114.379,14.612 C115.263,14.612 116.063,14.778 116.778,15.110 L116.778,15.110 C117.242,15.317 117.578,15.525 117.789,15.691 C117.284,16.396 116.863,17.226 116.610,18.097 C116.105,17.765 115.515,17.558 114.715,17.558 C113.242,17.558 112.189,18.595 112.189,20.504 C112.189,22.246 113.494,23.367 114.926,23.367 C115.684,23.367 116.231,23.159 116.526,22.993 C116.610,22.952 116.652,22.910 116.694,22.910 C116.694,22.910 116.736,22.993 116.778,23.118 "></path><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M51.561,18.346 L51.561,18.388 C53.287,18.803 54.171,19.881 54.171,21.665 C54.171,25.234 51.434,25.981 49.119,25.981 L43.351,25.981 L43.351,11.085 L49.582,11.085 C52.024,11.085 53.834,12.288 53.834,14.861 C53.834,16.728 52.992,17.807 51.561,18.346 ZM48.108,13.906 L46.803,13.906 L46.803,16.977 L48.066,16.977 C49.203,16.977 50.382,16.645 50.382,15.400 C50.382,14.031 49.245,13.906 48.108,13.906 ZM48.192,19.632 L46.803,19.632 L46.803,23.159 L48.150,23.159 C49.413,23.159 50.761,22.952 50.761,21.417 C50.761,19.798 49.413,19.632 48.192,19.632 Z"></path><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M82.927,25.981 L82.927,24.321 L82.885,24.321 C82.212,25.566 80.991,26.230 79.559,26.230 C76.654,26.230 75.138,23.491 75.138,20.213 C75.138,17.475 76.612,14.612 79.307,14.612 C80.654,14.612 81.791,15.027 82.633,16.313 L82.675,16.313 L82.675,11.043 L86.043,11.043 L86.043,25.981 L82.927,25.981 ZM80.654,17.516 C79.349,17.516 78.633,18.803 78.633,20.255 C78.591,22.080 79.391,23.284 80.654,23.284 C81.791,23.284 82.717,22.080 82.717,20.421 C82.717,18.720 81.875,17.516 80.654,17.516 Z"></path><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M124.062,26.230 C120.862,26.230 118.420,24.114 118.420,20.421 C118.420,16.728 120.862,14.570 124.062,14.570 C127.262,14.570 129.704,16.728 129.704,20.421 C129.704,24.114 127.262,26.230 124.062,26.230 ZM124.062,17.267 C122.504,17.267 121.873,18.720 121.873,20.421 C121.873,22.080 122.504,23.533 124.062,23.533 C125.620,23.533 126.252,22.080 126.252,20.421 C126.252,18.761 125.620,17.267 124.062,17.267 Z"></path><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M70.339,25.981 L70.339,24.487 C69.707,25.649 68.612,26.230 67.349,26.230 C65.455,26.230 63.728,25.151 63.728,22.744 C63.728,19.342 66.928,18.927 68.739,18.927 C69.286,18.927 69.875,19.010 70.297,19.093 C70.254,17.599 69.286,17.184 68.065,17.184 C66.970,17.184 65.876,17.433 64.949,18.014 L64.949,17.973 L64.949,15.358 C66.128,14.861 67.349,14.612 68.781,14.612 C71.265,14.612 73.412,15.815 73.412,19.218 L73.412,23.367 C73.412,24.238 73.454,25.110 73.581,25.981 L70.339,25.981 ZM70.254,22.454 L70.254,20.960 C69.833,20.960 69.328,20.919 68.823,20.919 C67.686,20.919 66.802,21.334 66.802,22.413 C66.802,23.159 67.391,23.616 68.191,23.616 C69.118,23.616 69.833,23.201 70.297,22.454 L70.254,22.454 Z"></path><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M62.044,14.570 C62.339,14.570 62.718,14.653 63.013,14.778 L63.013,17.848 C62.718,17.765 62.213,17.641 61.876,17.682 C60.318,17.807 59.434,19.135 59.434,21.292 L59.434,25.981 L56.066,25.981 L56.066,14.861 L59.139,14.861 L59.139,16.894 L59.181,16.894 C59.771,15.483 60.571,14.570 62.044,14.570 "></path><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M91.180,21.624 C91.390,23.159 92.401,23.740 94.043,23.740 C94.927,23.740 95.979,23.491 96.990,22.869 L96.990,25.566 C95.895,26.064 94.674,26.271 93.411,26.271 C90.211,26.271 87.769,24.114 87.769,20.421 C87.769,16.769 89.959,14.612 92.990,14.612 C96.569,14.612 97.874,17.516 97.874,20.836 L97.874,21.624 L91.180,21.624 ZM92.990,17.018 C91.811,17.018 91.222,18.056 91.138,19.342 L94.843,19.342 C94.843,18.056 94.337,17.018 92.990,17.018 Z"></path><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M103.516,14.570 C104.611,14.570 105.705,14.819 106.758,15.234 L106.758,17.973 C106.042,17.475 104.821,17.143 104.063,17.143 C103.348,17.143 102.505,17.309 102.505,17.931 C102.505,19.674 107.516,18.305 107.516,22.537 C107.516,25.525 105.158,26.271 102.969,26.271 C101.579,26.271 100.527,25.939 99.642,25.566 L99.642,22.869 C100.442,23.284 101.579,23.657 102.800,23.657 C103.474,23.657 104.147,23.491 104.147,22.744 C104.147,20.877 99.390,22.205 99.390,18.180 C99.390,15.608 101.579,14.570 103.516,14.570 "></path><path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(226, 24, 61)" d="M35.772,35.317 L35.772,7.392 C35.772,1.749 30.046,1.749 30.046,1.749 L1.710,1.749 L1.710,29.674 C1.710,35.317 7.437,35.317 7.437,35.317 L35.772,35.317 L35.772,35.317 Z"></path><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M17.204,30.586 L15.520,30.586 L15.520,22.122 L17.204,22.122 L17.204,30.586 L17.204,30.586 Z"></path><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M21.457,30.586 L18.720,30.586 L18.720,18.968 L21.457,18.968 L21.457,30.586 L21.457,30.586 Z"></path><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M14.005,10.877 C17.668,10.338 21.457,11.251 21.331,11.292 C23.436,11.749 25.078,12.620 25.078,12.620 C31.056,15.732 28.530,19.549 28.530,19.549 C27.309,21.832 24.404,22.744 24.404,22.744 C24.067,22.869 23.941,22.661 23.941,22.661 C23.730,22.371 24.067,22.205 24.067,22.205 C25.962,20.919 26.467,19.508 26.467,19.508 C28.193,15.442 21.373,13.242 21.373,13.242 C17.331,11.749 12.615,12.413 12.615,12.413 C11.394,14.321 11.226,16.769 11.563,18.512 C11.984,20.670 12.994,22.205 12.994,22.205 C13.163,22.454 12.952,22.578 12.952,22.578 C12.742,22.703 12.531,22.495 12.531,22.495 C11.268,21.334 10.426,19.923 9.963,18.512 C8.910,15.358 9.921,12.828 9.921,12.828 C8.658,13.118 7.394,13.533 7.394,13.533 C7.015,13.699 6.889,13.491 6.889,13.491 C6.721,13.201 7.142,13.035 7.142,13.035 C8.489,12.288 10.342,11.707 10.342,11.707 C11.647,9.135 13.962,8.180 13.962,8.180 C17.752,6.437 21.415,7.724 21.415,7.724 C24.109,8.512 25.457,10.379 25.457,10.379 C25.709,10.670 25.499,10.836 25.499,10.836 C25.330,11.002 25.078,10.794 25.078,10.794 C23.520,9.425 21.457,9.093 21.457,9.093 C16.783,8.222 14.005,10.877 14.005,10.877 "></path></svg></a><button class="menu_ham"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="26px"><path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="2px" stroke-linecap="round" stroke-linejoin="miter" fill="none" d="M2.000,2.500 L29.000,2.500 "></path><path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="2px" stroke-linecap="round" stroke-linejoin="miter" fill="none" d="M2.000,12.500 L29.000,12.500 "></path><path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="2px" stroke-linecap="round" stroke-linejoin="miter" fill="none" d="M2.000,22.500 L29.000,22.500 "></path></svg></button><div class="menu"><button class="menu_close"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="58px" height="58px"><path fill-rule="evenodd" fill="rgb(242, 34, 74)" d="M-0.000,-0.000 L57.000,-0.000 L57.000,57.000 L-0.000,57.000 L-0.000,-0.000 Z"></path><path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M39.242,17.000 L17.000,39.242 "></path><path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M39.242,39.242 L17.000,17.000 "></path></svg></button><ul><li><a href="#">Página Inicial</a></li><li><a href="#">Participe</a></li><li><a href="#">Números da Sorte</a></li><li><a href="#">Regulamento</a></li><li><a href="#">Perguntas Frequentes</a></li><li><a href="#">Fale Conosco</a></li><li class="btn-menu"><div class="btn">Abra sua conta</div></li></ul></div></nav></header><section class="intro"><div class="container"><div class="promo"><picture><source media="(min-width: 580px)" srcset="assets/img/logo_lollapalooza_desktop_V3.png"/><img src="assets/img/logo_lollapalooza_V3.png" alt=""/></picture></div><div class="hand"><img src="assets/img/mao.png" alt=""/></div><div class="btn-intro"><a class="btn">Participar</a></div></div></section><section class="enjoy"><div class="container"><h2 class="want-to-go">Quer ir pro lollapalooza</h2><h3 class="how-to">Veja como participar</h3><ul><div class="vert-line"></div><li class="wtg-item-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="53.5px" height="75.5px"><path fill-rule="evenodd" stroke="rgb(242, 34, 74)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M49.014,38.712 L49.014,39.820 L49.014,55.134 L49.014,59.065 C49.014,65.480 43.814,70.680 37.400,70.680 L23.451,70.680 C20.891,70.680 18.614,69.490 17.131,67.637 C17.129,67.635 17.127,67.634 17.126,67.632 C9.785,60.376 3.427,46.133 3.427,46.133 L3.458,46.133 C2.487,44.196 3.097,41.799 4.953,40.582 C6.950,39.274 10.089,40.171 10.939,41.828 L15.350,48.557 L15.350,41.223 L15.350,39.820 L15.350,18.896 C15.350,16.508 17.286,14.571 19.673,14.571 C22.062,14.571 23.998,16.508 23.998,18.896 L23.998,33.428 C24.633,31.832 26.190,30.703 28.012,30.703 C30.342,30.703 32.237,32.547 32.328,34.855 C32.975,33.202 34.605,32.044 36.500,32.109 C38.861,32.188 40.675,34.248 40.675,36.609 L40.675,36.935 C41.331,35.292 42.960,34.144 44.852,34.213 C47.206,34.299 49.014,36.356 49.014,38.712 Z"></path><path fill-rule="evenodd" stroke="rgb(242, 34, 74)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M19.207,10.013 L19.207,2.999 "></path><path fill-rule="evenodd" stroke="rgb(242, 34, 74)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M24.817,11.416 L26.921,7.207 "></path><path fill-rule="evenodd" stroke="rgb(242, 34, 74)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M13.596,11.416 L11.492,7.207 "></path></svg><p>Não basta querer, precisa clicar em participar.</p></li><li class="wtg-item-2"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="53.5px" height="70.5px"><path fill-rule="evenodd" stroke="rgb(242, 34, 74)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M34.538,9.778 L45.391,9.778 C47.349,9.778 48.937,11.366 48.937,13.325 L48.937,62.453 C48.937,64.412 47.349,66.000 45.391,66.000 L6.547,66.000 C4.588,66.000 3.000,64.412 3.000,62.453 L3.000,13.325 C3.000,11.366 4.588,9.778 6.547,9.778 L17.056,9.778 "></path><path fill-rule="evenodd" fill-opacity="0" fill="rgb(0, 0, 0)" d="M1.500,67.500 L50.437,67.500 L50.437,1.500 L1.500,1.500 L1.500,67.500 Z"></path><path fill-rule="evenodd" stroke="rgb(242, 34, 74)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M9.856,58.458 L42.081,58.458 L42.081,17.320 L9.856,17.320 L9.856,58.458 Z"></path><path fill-rule="evenodd" stroke="rgb(242, 34, 74)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M17.056,26.233 L26.508,26.233 "></path><path fill-rule="evenodd" stroke="rgb(242, 34, 74)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M30.249,26.233 L35.084,26.233 "></path><path fill-rule="evenodd" stroke="rgb(242, 34, 74)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M23.869,33.775 L34.882,33.775 "></path><path fill-rule="evenodd" stroke="rgb(242, 34, 74)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M17.273,33.775 L19.912,33.775 "></path><path fill-rule="evenodd" stroke="rgb(242, 34, 74)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M17.056,41.317 L34.882,41.317 "></path><path fill-rule="evenodd" stroke="rgb(242, 34, 74)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M16.712,48.859 L27.827,48.859 "></path><path fill-rule="evenodd" stroke="rgb(242, 34, 74)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M31.885,48.859 L35.084,48.859 "></path><path fill-rule="evenodd" stroke="rgb(242, 34, 74)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M34.539,6.298 L34.539,13.232 L17.398,13.232 L17.398,6.298 L22.356,6.298 C22.523,4.448 24.076,2.999 25.969,2.999 C27.861,2.999 29.413,4.448 29.580,6.298 L34.539,6.298 Z"></path></svg><p>Depois é só preencher seus dados e confirmar o envio.</p></li><li class="wtg-item-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="53.5px" height="68.5px"><path fill-rule="evenodd" stroke="rgb(242, 34, 74)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M45.957,3.000 L36.768,3.000 C35.589,3.000 34.553,3.788 34.248,4.928 C33.249,8.663 29.836,11.413 25.787,11.413 C21.739,11.413 18.325,8.663 17.326,4.928 C17.021,3.788 15.985,3.000 14.805,3.000 L5.617,3.000 C4.172,3.000 3.000,4.172 3.000,5.617 L3.000,61.383 C3.000,62.828 4.172,64.000 5.617,64.000 L15.254,64.000 C16.399,64.000 17.416,63.256 17.749,62.159 C18.840,58.560 22.185,55.936 26.137,55.936 C30.090,55.936 33.435,58.560 34.526,62.159 C34.859,63.256 35.876,64.000 37.021,64.000 L45.957,64.000 C47.402,64.000 48.574,62.828 48.574,61.383 L48.574,5.617 C48.574,4.172 47.402,3.000 45.957,3.000 Z"></path><path fill-rule="evenodd" stroke="rgb(242, 34, 74)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M3.000,18.425 L47.873,18.425 "></path><path fill-rule="evenodd" stroke="rgb(242, 34, 74)" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M25.073,26.244 L22.007,32.457 C21.891,32.692 21.666,32.854 21.407,32.892 L14.551,33.889 C13.898,33.983 13.637,34.787 14.109,35.248 L19.070,40.084 C19.258,40.266 19.344,40.530 19.300,40.789 L18.128,47.617 C18.017,48.268 18.699,48.765 19.284,48.457 L25.417,45.233 C25.648,45.111 25.926,45.111 26.158,45.233 L32.290,48.457 C32.875,48.765 33.558,48.268 33.446,47.617 L32.275,40.789 C32.231,40.530 32.316,40.266 32.504,40.084 L37.465,35.248 C37.939,34.787 37.677,33.983 37.023,33.889 L30.168,32.892 C29.908,32.854 29.684,32.692 29.567,32.457 L26.502,26.244 C26.209,25.652 25.365,25.652 25.073,26.244 Z"></path></svg><p>Pronto! Agora é só começar a torcer. O seu número da sorte será enviado diretamente por e-mail e SMS.</p></li></ul><div class="btn-enjoy"><a class="btn">Participar</a></div></div></section><section class="account"><div class="container"><p> Quem tem<br/><span class="bigger">conta</span><br/>no bradesco<br/><span class="bigger">conta</span> com<br/>o dobro de chances</p><div class="btn-account"><a class="btn">Participar</a></div></div></section><section class="forgot"><div class="container"><h2>Esqueceu seu número da sorte</h2><h3>Relaxa. É só clicar aqui que a gente te ajuda.</h3><div class="btn-forgot"><a class="btn">Participar</a></div></div></section><section class="results"><div class="container"><h2>E o resultado?</h2><h3>Você tem até o dia 01/03/2018 para entrar na promoção!</h3><p>O resultado será divulgado aqui no dia xxxx. É importante você ter inserido seus dados corretamente, pois eles serão validados para retirar os ingressos.</p><div class="btn-results"><a class="btn">Participar</a></div></div></section><section class="ready"><div class="container"><div class="img-ready"></div><div class="are-you"><h2>Está preparado?</h2><h3>Não perca esta oportunidade!</h3><div class="btn-ready"><a class="btn">Participar</a></div></div></div></section><section class="faq"><div class="container"><h2>Ficou com dúvidas?</h2><p>A gente só quer que suas dúvidas sejam de quais shows quer curtir, o melhor look, as pessoas que vai encontrar lá, etc</p><h2>Perguntas frequentes</h2><p>As dúvidas da promoção, a gente te ajuda a responder aqui.</p><div class="btn-faq"><a class="btn">Participar</a></div></div></section><section class="social"><div class="container"><h2>Acompanhe a gente nas redes sociais:</h2><div class="icons"><a href="#"><svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="430.117px" height="430.117px" viewbox="0 0 430.117 430.117" style="enable-background:new 0 0 430.117 430.117;" xml:space="preserve"><g><path id="LinkedIn" d="M430.117,261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707								c-25.473,0-40.632,17.142-47.301,33.724c-2.432,5.928-3.058,14.179-3.058,22.477V420.56h-92.219c0,0,1.242-251.285,0-277.32h92.21								v39.309c-0.187,0.294-0.43,0.611-0.606,0.896h0.606v-0.896c12.251-18.869,34.13-45.824,83.102-45.824								C384.633,136.724,430.117,176.361,430.117,261.543z M52.183,9.558C20.635,9.558,0,30.251,0,57.463								c0,26.619,20.038,47.94,50.959,47.94h0.616c32.159,0,52.159-21.317,52.159-47.94C103.128,30.251,83.734,9.558,52.183,9.558z								M5.477,420.56h92.184v-277.32H5.477V420.56z"></path></g></svg></a><a href="#"><svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"><g><path style="fill:#010002;" d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411								c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513								c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101								c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104								c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194								c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485								c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"></path></g></svg></a><a href="#"><svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="96.124px" height="96.123px" viewbox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve"><g><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803								c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654								c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246								c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"></path></g></svg></a><a href="#"><svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><path d="M490.24,113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936,80.864,322.848,80,256.064,80								c-66.912,0-144.032,0.864-174.656,2.912c-30.624,1.76-45.728,6.272-59.744,31.008C7.36,138.592,0,181.088,0,255.904								C0,255.968,0,256,0,256c0,0.064,0,0.096,0,0.096v0.064c0,74.496,7.36,117.312,21.664,141.728								c14.016,24.704,29.088,29.184,59.712,31.264C112.032,430.944,189.152,432,256.064,432c66.784,0,143.872-1.056,174.56-2.816								c30.688-2.08,45.76-6.56,59.648-31.264C504.704,373.504,512,330.688,512,256.192c0,0,0-0.096,0-0.16c0,0,0-0.064,0-0.096								C512,181.088,504.704,138.592,490.24,113.92z M192,352V160l160,96L192,352z"></path></g></svg></a><a href="#"><svg id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160								C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48								h192c61.76,0,112,50.24,112,112V352z"></path></g><g><path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336								c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"></path></g><g><circle cx="393.6" cy="118.4" r="17.056"></circle></g></svg></a><a href="#"><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512.016 512.016" style="enable-background:new 0 0 512.016 512.016;" xml:space="preserve"><g><path d="M500.459,375.368c-64.521-10.633-93.918-75.887-97.058-83.294c-0.06-0.145-0.307-0.666-0.375-0.819								c-3.234-6.571-4.036-11.904-2.347-15.838c3.388-8.013,17.741-12.553,26.931-15.462c2.586-0.836,5.009-1.604,6.938-2.372								c18.586-7.339,27.913-16.717,27.716-27.895c-0.179-8.866-7.134-17.007-17.434-20.651c-3.55-1.485-7.774-2.295-11.887-2.295								c-2.842,0-7.066,0.401-11.102,2.287c-7.868,3.678-14.865,5.658-20.156,5.888c-2.355-0.094-4.139-0.486-5.427-0.922								c0.162-2.79,0.35-5.658,0.529-8.585l0.094-1.493c2.193-34.807,4.915-78.123-6.673-104.081								c-34.27-76.834-106.999-82.807-128.478-82.807l-10.018,0.094c-21.436,0-94.029,5.965-128.265,82.756								c-11.614,26.018-8.866,69.316-6.664,104.115c0.213,3.422,0.427,6.758,0.614,10.01c-1.468,0.503-3.584,0.947-6.46,0.947								c-6.161,0-13.542-1.997-21.931-5.922c-12.126-5.683-34.295,1.911-37.291,17.647c-1.63,8.516,1.801,20.796,27.383,30.908								c1.988,0.785,4.489,1.587,7.561,2.56c8.576,2.722,22.929,7.27,26.325,15.266c1.681,3.951,0.879,9.284-2.662,16.512								c-1.263,2.944-31.65,72.124-98.765,83.174c-6.963,1.143-11.93,7.322-11.537,14.353c0.111,1.954,0.563,3.917,1.399,5.897								c5.641,13.193,27.119,22.349,67.55,28.766c0.887,2.295,1.92,7.006,2.509,9.737c0.853,3.9,1.749,7.927,2.97,12.1								c1.229,4.224,4.881,11.307,15.445,11.307c3.575,0,7.714-0.811,12.211-1.681c6.468-1.271,15.309-2.995,26.274-2.995								c6.084,0,12.416,0.546,18.825,1.604c12.092,2.005,22.699,9.506,35.004,18.202c18.116,12.809,34.586,22.605,67.524,22.605								c0.87,0,1.732-0.026,2.577-0.085c1.22,0.06,2.449,0.085,3.695,0.085c28.851,0,54.246-7.62,75.494-22.63								c11.742-8.311,22.835-16.162,34.935-18.176c6.426-1.058,12.766-1.604,18.85-1.604c10.513,0,18.901,1.348,26.385,2.816								c5.06,0.998,9.02,1.476,12.672,1.476c7.373,0,12.8-4.053,14.874-11.127c1.195-4.113,2.091-8.021,2.961-12.015								c0.461-2.125,1.57-7.211,2.509-9.66c39.851-6.34,60.203-15.138,65.835-28.297c0.845-1.894,1.34-3.9,1.476-6.033								C512.372,382.707,507.422,376.529,500.459,375.368z"></path></g></svg></a><a href="#"><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 393.541 393.541" style="enable-background:new 0 0 393.541 393.541;" xml:space="preserve"><path style="fill:#00FD8D;" d="M384.045,363.079L262.84,304.812L261.927,40.68c-0.021-6.166,6.416-10.229,11.973-7.557							l114.908,55.256c2.893,1.391,4.733,4.318,4.733,7.528v261.201C393.54,361.989,388.443,365.194,384.045,363.079z"></path><path style="fill:#00E470;" d="M262.84,304.812L131.66,241.74L257.948,33.818c2.231-3.673,6.886-5.054,10.759-3.192l116.514,56.029							c4.454,2.142,6.085,7.661,3.51,11.879L262.84,304.812z"></path><path style="fill:#00C967;" d="M262.84,304.812L131.66,241.74L11.421,45.942c-3.35-5.455,2.479-11.914,8.248-9.14L131.66,90.655							L262.84,304.812z"></path><path style="fill:#00AD6C;" d="M122.164,363.078l-118.41-56.94C1.459,305.034,0,302.713,0,300.167V37.548							c0-4.726,4.937-7.831,9.197-5.782L131.66,90.655v266.452C131.66,361.988,126.562,365.193,122.164,363.078z"></path></svg></a></div></div></section><section class="contact"><div class="container"><div class="phone" itemscope="itemscope" itemtype="http://schema.org/ContactPoint"><h3 itemprop="contactType" itemtype="http://schema.org/contactType">Fone Fácil Bradesco:</h3><a href="tel:40020022"><span itemprop="telephone">4002 0022</span></a><br/><a href="tel:08005700022"><span itemprop="telephone">0800 570 0022</span></a><h3 itemprop="contactType" itemtype="http://schema.org/contactType">SAC - Alô Bradesco:</h3><a href="tel:08007048383"><span itemprop="telephone">0800 704 8383</span></a><h3 itemprop="contactType" itemtype="http://schema.org/contactType">SAC - Deficiência:</h3><a href="tel:08007220099"><span itemprop="telephone">0800 722 0099</span></a><h3 itemprop="contactType" itemtype="http://schema.org/contactType">Ouvidoria</h3><a href="tel:08007279933"><span itemprop="telephone">0800 727 9933</span></a></div><div class="signature"><div class="horiz_line"></div><svg id="Camada_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 304.9 82.8" style="enable-background:new 0 0 304.9 82.8;" xml:space="preserve"><style type="text/css">.st0{fill:#FFFFFF;}
.st1{fill:#E3173E;stroke:#FFFFFF;stroke-width:1.92;stroke-miterlimit:10;}</style><path class="st0" d="M274.3,52.4c-0.1-0.3-0.2-0.5-0.2-0.5s-0.2,0.1-0.4,0.2c-1.2,0.6-2.5,0.9-3.8,0.9c-3.6,0-6.5-3-6.5-6.6  c0-0.1,0-0.2,0-0.3c0-4.6,2.5-7.1,6-7.1c1.6,0,3.2,0.4,4.5,1.3c0.6-2.1,1.6-4.1,2.8-5.8c-0.8-0.5-1.6-1-2.4-1.4l0,0  c-1.8-0.8-3.8-1.2-5.7-1.2c-7.6,0-13.4,5.2-13.4,14.1s5.8,14,13.4,14c2.2,0,4.4-0.4,6.5-1.2c0.6-0.2,1.6-0.7,2-0.9  C275.9,56.2,275,54.4,274.3,52.4"></path><path class="st0" d="M99.8,23.4h15c5.8,0,10,2.9,10,9.1c0,4.5-2,7-5.5,8.4V41c4.1,1,6.2,3.5,6.2,7.9c0,8.6-6.5,10.4-12,10.4H99.8  V23.4z M108.1,52.6h3.2c3,0,6.2-0.5,6.2-4.2c0-3.9-3.2-4.3-6.1-4.3h-3.2V52.6z M108.1,37.6h3c2.7,0,5.5-0.8,5.5-3.8  c0-3.3-2.7-3.6-5.4-3.6H108L108.1,37.6z"></path><path class="st0" d="M201.3,59.4h-7.4v-4h-0.1c-1.5,2.9-4.6,4.7-7.9,4.6c-6.9,0-10.5-6.6-10.5-14.5c0-6.6,3.5-13.5,9.9-13.5  c3.2-0.2,6.2,1.4,7.9,4.1h0.1V23.3h8L201.3,59.4z M188.4,52.9c2.7,0,4.9-2.9,4.9-6.9s-2-7-4.9-7c-3.1,0-4.8,3.1-4.8,6.6  C183.6,50,185.4,52.9,188.4,52.9"></path><path class="st0" d="M278.1,46c0-8.9,5.8-14.1,13.4-14.1s13.4,5.2,13.4,14.1s-5.8,14-13.4,14S278.1,54.8,278.1,46 M296.7,46  c0-4-1.5-7.6-5.2-7.6s-5.2,3.5-5.2,7.6s1.5,7.5,5.2,7.5S296.7,50,296.7,46"></path><path class="st0" d="M171.7,59.4c-0.3-2.1-0.5-4.2-0.4-6.3V43c0-8.2-5.1-11.1-11-11.1c-3.1-0.1-6.2,0.6-9.1,1.9v6.4  c2.2-1.4,4.8-2.1,7.4-2c2.9,0,5.2,1,5.3,4.6c-1.2-0.2-2.5-0.4-3.7-0.4c-4.2,0-11.9,1-11.9,9.2c0,5.8,4.1,8.5,8.6,8.5  c3,0.1,5.7-1.5,7.1-4.2v3.5L171.7,59.4z M163.8,50.9c-1,1.8-2.9,2.9-5,2.8c-1.9,0-3.3-1.1-3.3-2.9c0-2.6,2.1-3.5,4.8-3.5  c1.2,0,2.4,0.1,3.4,0.1L163.8,50.9z"></path><path class="st0" d="M144.3,31.9c-3.5,0-5.5,2.2-6.8,5.6h-0.1v-4.9h-7.3v26.8h8V48c0-5.2,2-8.4,5.8-8.7c0.9,0,1.9,0.1,2.7,0.4v-7.5  C145.9,32.1,145.1,31.9,144.3,31.9"></path><path class="st0" d="M229.4,47c0-8-3.1-15-11.6-15c-7.2,0-12.4,5.2-12.4,14S211.2,60,218.8,60c2.9,0,5.8-0.5,8.5-1.7v-6.5  c-2.1,1.3-4.5,2-7,2c-3.9,0-6.3-1.4-6.8-5.1h15.9L229.4,47z M213.4,43.4c0.2-3.1,1.5-5.6,4.4-5.6c3.2,0,4.4,2.5,4.4,5.6H213.4z"></path><path class="st0" d="M242.8,31.9c-4.6,0-9.8,2.5-9.8,8.7c0,9.7,11.3,6.5,11.3,11c0,1.9-1.6,2.2-3.2,2.2c-2.6,0-5.2-0.7-7.5-1.9v6.4  c2.5,1.1,5.2,1.6,7.9,1.6c5.2,0,10.8-1.8,10.8-9c0-10.2-11.9-6.9-11.9-11.1c0-1.5,2-1.9,3.7-1.9c2.3,0.1,4.5,0.8,6.4,2v-6.6  C248.1,32.4,245.5,31.9,242.8,31.9"></path><path class="st1" d="M81.8,81.8H14.5c0,0-13.6,0-13.6-13.6V1h67.3c0,0,13.6,0,13.6,13.6L81.8,81.8L81.8,81.8z"></path><polygon class="st0" points="37.8,70.5 33.8,70.5 33.8,50.1 37.8,50.1 37.8,70.5 "></polygon><polygon class="st0" points="47.9,70.5 41.4,70.5 41.4,42.5 47.9,42.5 47.9,70.5 "></polygon><path class="st0" d="M30.2,23c0,0,6.6-6.4,17.7-4.3c3.2,0.6,6.1,2,8.6,4.1c0,0,0.6,0.5,1,0.1c0,0,0.5-0.4-0.1-1.1  c-2.5-3.1-5.8-5.3-9.6-6.4c-5.8-1.8-12.1-1.4-17.7,1.1c-3.7,1.8-6.7,4.8-8.6,8.5c-2.6,0.9-5.2,2-7.6,3.2c0,0-1,0.4-0.6,1.1  c0,0,0.3,0.5,1.2,0.1c0,0,3-1,6-1.7C17.9,36,20.4,45.1,26.8,51c0.3,0.3,0.7,0.3,1,0.2c0.3-0.2,0.3-0.6,0.1-0.9  c-1.7-2.7-2.8-5.7-3.4-8.9c-0.8-4.2-0.4-10.1,2.5-14.7c0,0,11.2-1.6,20.8,2c0,0,16.2,5.3,12.1,15.1c0,0-1.2,3.4-5.7,6.5  c0,0-0.8,0.4-0.3,1.1c0.3,0.3,0.7,0.4,1.1,0.2c0,0,6.9-2.2,9.8-7.7c0,0,6-9.2-8.2-16.7c-2.8-1.4-5.8-2.5-8.9-3.2  C47.8,23.9,38.8,21.6,30.2,23"></path></svg><div>Pra frente</div></div></div></section><footer itemscrope="itemscrope" itemtype="http://schema.org/Organization"><span itemprop="Brand">Banco Bradesco SA</span><span> - </span><span itemprop="leicode">60.746.948.0001-12</span><span> | </span><span itemprop="Address">Cidade de Deus, s/n°, Vila Yara, Osasco, SP | CEP: 06029-900</span></footer></body></html>

lib/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")        
        link(rel='stylesheet', href='assets/css/style.css' )
        
        title Document
        
    body
        header
            nav.container
                a.logo_header(href="#")
                    svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='131px', height='37.5px')
                        path(fill-rule='evenodd', fill='rgb(255, 255, 255)', d='M116.778,23.118 C116.947,23.450 117.284,24.363 117.957,25.400 C117.789,25.483 117.368,25.690 117.115,25.773 C117.115,25.773 115.936,26.271 114.379,26.271 C111.179,26.271 108.737,24.155 108.737,20.462 C108.737,16.769 111.179,14.612 114.379,14.612 C115.263,14.612 116.063,14.778 116.778,15.110 L116.778,15.110 C117.242,15.317 117.578,15.525 117.789,15.691 C117.284,16.396 116.863,17.226 116.610,18.097 C116.105,17.765 115.515,17.558 114.715,17.558 C113.242,17.558 112.189,18.595 112.189,20.504 C112.189,22.246 113.494,23.367 114.926,23.367 C115.684,23.367 116.231,23.159 116.526,22.993 C116.610,22.952 116.652,22.910 116.694,22.910 C116.694,22.910 116.736,22.993 116.778,23.118 ')
                        path(fill-rule='evenodd', fill='rgb(255, 255, 255)', d='M51.561,18.346 L51.561,18.388 C53.287,18.803 54.171,19.881 54.171,21.665 C54.171,25.234 51.434,25.981 49.119,25.981 L43.351,25.981 L43.351,11.085 L49.582,11.085 C52.024,11.085 53.834,12.288 53.834,14.861 C53.834,16.728 52.992,17.807 51.561,18.346 ZM48.108,13.906 L46.803,13.906 L46.803,16.977 L48.066,16.977 C49.203,16.977 50.382,16.645 50.382,15.400 C50.382,14.031 49.245,13.906 48.108,13.906 ZM48.192,19.632 L46.803,19.632 L46.803,23.159 L48.150,23.159 C49.413,23.159 50.761,22.952 50.761,21.417 C50.761,19.798 49.413,19.632 48.192,19.632 Z')
                        path(fill-rule='evenodd', fill='rgb(255, 255, 255)', d='M82.927,25.981 L82.927,24.321 L82.885,24.321 C82.212,25.566 80.991,26.230 79.559,26.230 C76.654,26.230 75.138,23.491 75.138,20.213 C75.138,17.475 76.612,14.612 79.307,14.612 C80.654,14.612 81.791,15.027 82.633,16.313 L82.675,16.313 L82.675,11.043 L86.043,11.043 L86.043,25.981 L82.927,25.981 ZM80.654,17.516 C79.349,17.516 78.633,18.803 78.633,20.255 C78.591,22.080 79.391,23.284 80.654,23.284 C81.791,23.284 82.717,22.080 82.717,20.421 C82.717,18.720 81.875,17.516 80.654,17.516 Z')
                        path(fill-rule='evenodd', fill='rgb(255, 255, 255)', d='M124.062,26.230 C120.862,26.230 118.420,24.114 118.420,20.421 C118.420,16.728 120.862,14.570 124.062,14.570 C127.262,14.570 129.704,16.728 129.704,20.421 C129.704,24.114 127.262,26.230 124.062,26.230 ZM124.062,17.267 C122.504,17.267 121.873,18.720 121.873,20.421 C121.873,22.080 122.504,23.533 124.062,23.533 C125.620,23.533 126.252,22.080 126.252,20.421 C126.252,18.761 125.620,17.267 124.062,17.267 Z')
                        path(fill-rule='evenodd', fill='rgb(255, 255, 255)', d='M70.339,25.981 L70.339,24.487 C69.707,25.649 68.612,26.230 67.349,26.230 C65.455,26.230 63.728,25.151 63.728,22.744 C63.728,19.342 66.928,18.927 68.739,18.927 C69.286,18.927 69.875,19.010 70.297,19.093 C70.254,17.599 69.286,17.184 68.065,17.184 C66.970,17.184 65.876,17.433 64.949,18.014 L64.949,17.973 L64.949,15.358 C66.128,14.861 67.349,14.612 68.781,14.612 C71.265,14.612 73.412,15.815 73.412,19.218 L73.412,23.367 C73.412,24.238 73.454,25.110 73.581,25.981 L70.339,25.981 ZM70.254,22.454 L70.254,20.960 C69.833,20.960 69.328,20.919 68.823,20.919 C67.686,20.919 66.802,21.334 66.802,22.413 C66.802,23.159 67.391,23.616 68.191,23.616 C69.118,23.616 69.833,23.201 70.297,22.454 L70.254,22.454 Z')
                        path(fill-rule='evenodd', fill='rgb(255, 255, 255)', d='M62.044,14.570 C62.339,14.570 62.718,14.653 63.013,14.778 L63.013,17.848 C62.718,17.765 62.213,17.641 61.876,17.682 C60.318,17.807 59.434,19.135 59.434,21.292 L59.434,25.981 L56.066,25.981 L56.066,14.861 L59.139,14.861 L59.139,16.894 L59.181,16.894 C59.771,15.483 60.571,14.570 62.044,14.570 ')
                        path(fill-rule='evenodd', fill='rgb(255, 255, 255)', d='M91.180,21.624 C91.390,23.159 92.401,23.740 94.043,23.740 C94.927,23.740 95.979,23.491 96.990,22.869 L96.990,25.566 C95.895,26.064 94.674,26.271 93.411,26.271 C90.211,26.271 87.769,24.114 87.769,20.421 C87.769,16.769 89.959,14.612 92.990,14.612 C96.569,14.612 97.874,17.516 97.874,20.836 L97.874,21.624 L91.180,21.624 ZM92.990,17.018 C91.811,17.018 91.222,18.056 91.138,19.342 L94.843,19.342 C94.843,18.056 94.337,17.018 92.990,17.018 Z')
                        path(fill-rule='evenodd', fill='rgb(255, 255, 255)', d='M103.516,14.570 C104.611,14.570 105.705,14.819 106.758,15.234 L106.758,17.973 C106.042,17.475 104.821,17.143 104.063,17.143 C103.348,17.143 102.505,17.309 102.505,17.931 C102.505,19.674 107.516,18.305 107.516,22.537 C107.516,25.525 105.158,26.271 102.969,26.271 C101.579,26.271 100.527,25.939 99.642,25.566 L99.642,22.869 C100.442,23.284 101.579,23.657 102.800,23.657 C103.474,23.657 104.147,23.491 104.147,22.744 C104.147,20.877 99.390,22.205 99.390,18.180 C99.390,15.608 101.579,14.570 103.516,14.570 ')
                        path(fill-rule='evenodd', stroke='rgb(255, 255, 255)', stroke-width='1px', stroke-linecap='butt', stroke-linejoin='miter', fill='rgb(226, 24, 61)', d='M35.772,35.317 L35.772,7.392 C35.772,1.749 30.046,1.749 30.046,1.749 L1.710,1.749 L1.710,29.674 C1.710,35.317 7.437,35.317 7.437,35.317 L35.772,35.317 L35.772,35.317 Z')
                        path(fill-rule='evenodd', fill='rgb(255, 255, 255)', d='M17.204,30.586 L15.520,30.586 L15.520,22.122 L17.204,22.122 L17.204,30.586 L17.204,30.586 Z')
                        path(fill-rule='evenodd', fill='rgb(255, 255, 255)', d='M21.457,30.586 L18.720,30.586 L18.720,18.968 L21.457,18.968 L21.457,30.586 L21.457,30.586 Z')
                        path(fill-rule='evenodd', fill='rgb(255, 255, 255)', d='M14.005,10.877 C17.668,10.338 21.457,11.251 21.331,11.292 C23.436,11.749 25.078,12.620 25.078,12.620 C31.056,15.732 28.530,19.549 28.530,19.549 C27.309,21.832 24.404,22.744 24.404,22.744 C24.067,22.869 23.941,22.661 23.941,22.661 C23.730,22.371 24.067,22.205 24.067,22.205 C25.962,20.919 26.467,19.508 26.467,19.508 C28.193,15.442 21.373,13.242 21.373,13.242 C17.331,11.749 12.615,12.413 12.615,12.413 C11.394,14.321 11.226,16.769 11.563,18.512 C11.984,20.670 12.994,22.205 12.994,22.205 C13.163,22.454 12.952,22.578 12.952,22.578 C12.742,22.703 12.531,22.495 12.531,22.495 C11.268,21.334 10.426,19.923 9.963,18.512 C8.910,15.358 9.921,12.828 9.921,12.828 C8.658,13.118 7.394,13.533 7.394,13.533 C7.015,13.699 6.889,13.491 6.889,13.491 C6.721,13.201 7.142,13.035 7.142,13.035 C8.489,12.288 10.342,11.707 10.342,11.707 C11.647,9.135 13.962,8.180 13.962,8.180 C17.752,6.437 21.415,7.724 21.415,7.724 C24.109,8.512 25.457,10.379 25.457,10.379 C25.709,10.670 25.499,10.836 25.499,10.836 C25.330,11.002 25.078,10.794 25.078,10.794 C23.520,9.425 21.457,9.093 21.457,9.093 C16.783,8.222 14.005,10.877 14.005,10.877 ')

                a.menu_ham(href="#")
                    svg
                
                h1 TESTANDO 
